<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.2.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'sex': '001', 'age': '', '': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0.992,0.992,0.992]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="reactive_intentional_encoding_looped" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="a_image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$image_a" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="a_image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.25, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.4, 0.4)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".05" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".05" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="b_image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$image_b" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="b_image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(.25, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.4, 0.4)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.05" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".05" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="text_12">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="text_12" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.05" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".05" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Remember the image pairs" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="test">
      <TextComponent name="instruct_text">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="instruct_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, .4)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Retrieve the associate" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="a_image_retrieve">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$image_a" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="a_image_retrieve" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-.5, -.1)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="correct_pair">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$image_correct" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="correct_pair" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="afc_text">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="afc_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Select the correct image" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="alternative_1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$image_alternative1" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="alternative_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-.3, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="alternative_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$image_alternative2" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="alternative_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, .3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="feedback"/>
    <Routine name="Instruction_06">
      <TextComponent name="text_10">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="text_10" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, .3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Get ready! Each pair of images will only last on the screen for a few sceonds, so pay attention!&amp;#10;&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="text_11">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="text_11" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Press space bar when you're ready to start the game!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="image_7">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="instruction_images/oldBook.png" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_7" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(.3, -0.05)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="image_8">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="instruction_images/jessica_alba.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_8" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-.3, -0.05)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_5">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_5" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions_intentional_encoding">
      <TextComponent name="text">
        <Param name="color" updates="set every repeat" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="set every repeat" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="set every repeat" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="$(position_1x, position_1y)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.05" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$instructions1" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="instructions_text2">
        <Param name="color" updates="set every repeat" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="set every repeat" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="set every repeat" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="instructions_text2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="$(position_2x, position_2y)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".05" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$Instructions2" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="response">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="response" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".05" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="image1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Image1" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(0.25, -0.05)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="set every frame" val="(0.4, 0.4)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".05" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="image2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Image2" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(-.25, -.05)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="set every frame" val="(0.4, 0.4)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.05" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="instructions_retreival_testing">
      <TextComponent name="text_5">
        <Param name="color" updates="set every frame" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="set every frame" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="set every frame" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="text_5" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="$(position_1x, position_1y)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every frame" val="$instructions1" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="text_8">
        <Param name="color" updates="set every frame" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="set every frame" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="set every frame" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="text_8" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="$(position_2x, position_2y)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every frame" val="$Instructions2" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Image1" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="set every frame" val="1" valType="code"/>
        <Param name="ori" updates="set every frame" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="set every frame" val="(0.4, 0.4)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="image_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Image2" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="opacity" updates="set every frame" val="1" valType="code"/>
        <Param name="ori" updates="set every frame" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(0.52, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="set every frame" val="(0.4, 0.4)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="image_5">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Image3" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_5" valType="code"/>
        <Param name="opacity" updates="set every frame" val="1" valType="code"/>
        <Param name="ori" updates="set every frame" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="set every frame" val="(0.4, 0.4)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="image_6">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Image_4" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_6" valType="code"/>
        <Param name="opacity" updates="set every frame" val="1" valType="code"/>
        <Param name="ori" updates="set every frame" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(-.52, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="set every frame" val="(0.4, 0.4)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="K">
        <Param name="color" updates="set every frame" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="set every frame" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="set every frame" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="K" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(0, -.25)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$K_key" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="L">
        <Param name="color" updates="set every frame" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="set every frame" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="set every frame" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="L" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(0.5, -.25)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$L_key" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="J">
        <Param name="color" updates="set every frame" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="set every frame" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="set every frame" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="J" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(-0.5, -0.25)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$J_key" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="instructions_retreival_testing1">
      <TextComponent name="text_3">
        <Param name="color" updates="set every frame" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="set every frame" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="set every frame" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="$(position_1x, position_1y)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every frame" val="$instructions1" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="text_4">
        <Param name="color" updates="set every frame" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="set every frame" val="Helvetica" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="set every frame" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="$(position_2x, position_2y)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every frame" val="$Instructions2" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="image_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Image1" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_3" valType="code"/>
        <Param name="opacity" updates="set every frame" val="1" valType="code"/>
        <Param name="ori" updates="set every frame" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="set every frame" val="(0.4, 0.4)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.05" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="instruction_intentional_encoding">
      <Param name="Selected rows" updates="None" val="0:8" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('instructions1', 'Welcome to the memory experiment!'), ('Instructions2', 'Press space to continue!')]), OrderedDict([('instructions1', 'In the first part of this task, you will see two pairs of images, side by side, on the left and right hand side of the computer screen.'), ('Instructions2', 'Press space to continue!')]), OrderedDict([('instructions1', 'For example, you might see images similar to the ones below.'), ('Instructions2', 'Press space to continue!')]), OrderedDict([('instructions1', 'Your job is to try to remember that these images are paired. You can link the images in your memory in any way you wish. For example, you can rehearse them in your memory, or link them through a story.'), ('Instructions2', 'Press space to continue!')]), OrderedDict([('instructions1', &quot;It's important that you remember that these  images go together because your memory will later be tested. Specifically, later, you will be shown one image, and asked to recall its pair.&quot;), ('Instructions2', 'Press space to continue!')]), OrderedDict([('instructions1', 'Get ready! Each pair of images will only last on the screen for a few sceonds, so you will need to pay attention!'), ('Instructions2', 'Press space to continue!')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="instructions_intentional_encoding.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="instruction_intentional_encoding" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="instructions_intentional_encoding"/>
    <LoopTerminator name="instruction_intentional_encoding"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="0:12" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('trial', 1), ('image_a', 'images/flipflopsBlue.png'), ('image_b', 'images/amy_poehler_c.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 2), ('image_a', 'images/bag_gift.png'), ('image_b', 'images/bill_gates_a.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 3), ('image_a', 'images/ball_8.png'), ('image_b', 'images/courtney_cox_c.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 4), ('image_a', 'images/ball_baseball.png'), ('image_b', 'images/dakota_fanning_c.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 5), ('image_a', 'images/balloon.jpg'), ('image_b', 'images/drew_barrymore_c.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 6), ('image_a', 'images/bandage.jpg'), ('image_b', 'images/ellen_degeneres_b.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 7), ('image_a', 'images/barrel.jpg'), ('image_b', 'images/emma_stone.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 8), ('image_a', 'images/bathrobe.png'), ('image_b', 'images/emma_watson.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 9), ('image_a', 'images/beetle.png'), ('image_b', 'images/george_clooney_a.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 10), ('image_a', 'images/bench_park.png'), ('image_b', 'images/gwen_stefani_c.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 11), ('image_a', 'images/bib.png'), ('image_b', 'images/hillary_clinton_a.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 12), ('image_a', 'images/bird_parrot.png'), ('image_b', 'images/jackie_kennedy_a.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 13), ('image_a', 'images/blankets.jpg'), ('image_b', 'images/james_franco_c.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 14), ('image_a', 'images/boar.png'), ('image_b', 'images/jamie_foxx_b.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 15), ('image_a', 'images/boat_sail.png'), ('image_b', 'images/queen_elizabeth_a.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 16), ('image_a', 'images/carton_eggs.jpg'), ('image_b', 'images/jennifer_aniston_a.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 17), ('image_a', 'images/cashregister.png'), ('image_b', 'images/jimmy_fallon.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 18), ('image_a', 'images/castle_sand.png'), ('image_b', 'images/julia_roberts_c.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 19), ('image_a', 'images/castle.png'), ('image_b', 'images/katy_perry.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 20), ('image_a', 'images/cat.png'), ('image_b', 'images/kristen_stewart.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 21), ('image_a', 'images/caterpillar_green.png'), ('image_b', 'images/mark_zuckerberg_c.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 22), ('image_a', 'images/cautionSignFrench.jpg'), ('image_b', 'images/michelle_obama_a.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 23), ('image_a', 'images/chain_rusty.png'), ('image_b', 'images/neil_patrick_harris.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 24), ('image_a', 'images/chair_deck.jpg'), ('image_b', 'images/oprah_b.jpg'), ('category_b', 'face'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 25), ('image_a', 'images/chalkboarderaser.png'), ('image_b', 'images/acropolis_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 26), ('image_a', 'images/champagne.jpg'), ('image_b', 'images/arches_national_park_a.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 27), ('image_a', 'images/checkers_board.png'), ('image_b', 'images/cn_tower_b.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 28), ('image_a', 'images/cheeseGouda.png'), ('image_b', 'images/eiffel_tower_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 29), ('image_a', 'images/chest_toys.png'), ('image_b', 'images/empire_state_building_a.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 30), ('image_a', 'images/chick.jpg'), ('image_b', 'images/flatiron_building_b.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 31), ('image_a', 'images/drum.png'), ('image_b', 'images/forbidden_city_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 32), ('image_a', 'images/dryingmachine02.png'), ('image_b', 'images/waikiki_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 33), ('image_a', 'images/dust_pan.jpg'), ('image_b', 'images/gaudi_cathedral_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 34), ('image_a', 'images/earrings_dangling.jpg'), ('image_b', 'images/giants_causeway_b.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 35), ('image_a', 'images/egg_easter.jpg'), ('image_b', 'images/giza_pyramids_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 36), ('image_a', 'images/electricoutlet.png'), ('image_b', 'images/glacier_national_park_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 37), ('image_a', 'images/elephant.png'), ('image_b', 'images/golden_gate_bridge_b.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 38), ('image_a', 'images/englishmuffin.png'), ('image_b', 'images/grand_canyon_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 39), ('image_a', 'images/eraser.png'), ('image_b', 'images/grand_tetons_a.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 40), ('image_a', 'images/escalator.png'), ('image_b', 'images/great_wall_of_china_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 41), ('image_a', 'images/eyeMask.jpg'), ('image_b', 'images/iguazu_falls_b.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 42), ('image_a', 'images/fan.png'), ('image_b', 'images/joshua_tree_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 43), ('image_a', 'images/feather.png'), ('image_b', 'images/machu_picchu_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 44), ('image_a', 'images/figurine_ballerina.jpg'), ('image_b', 'images/neuschwanstein_castle_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 45), ('image_a', 'images/firehydrant.png'), ('image_b', 'images/serengeti_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 46), ('image_a', 'images/flamingo.png'), ('image_b', 'images/stonehenge_b.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 47), ('image_a', 'images/flashlight.png'), ('image_b', 'images/times_square_b.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')]), OrderedDict([('trial', 48), ('image_a', 'images/mannequin.jpg'), ('image_b', 'images/tower_of_pisa_c.jpg'), ('category_b', 'scene'), ('location_a', 'left'), ('Location_b', 'right')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="intentional_encoding.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <LoopInitiator loopType="TrialHandler" name="trials_4">
      <Param name="Selected rows" updates="None" val="8:11" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('instructions1', 'Welcome to the memory experiment!'), ('Instructions2', 'Press space to continue!'), ('Image1', None), ('Image2', None), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', None), ('K_key', None), ('L_key', None)]), OrderedDict([('instructions1', 'On each trial of this task, you will see two images on the left and right side of the computer screen, like below.'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', None), ('K_key', None), ('L_key', None)]), OrderedDict([('instructions1', 'Your job is to memorize that the image pairs go together. You can use any strategy to remember them.'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', None), ('K_key', None), ('L_key', None)]), OrderedDict([('instructions1', 'For example, you could rehearse them in your memory, or link them through a story.'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', None), ('K_key', None), ('L_key', None)]), OrderedDict([('instructions1', &quot;It's important that you remember that these images go together. Your memory will later be tested. &quot;), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', None), ('K_key', None), ('L_key', None)]), OrderedDict([('instructions1', 'Get ready to see a series of image pairs! '), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', None), ('K_key', None), ('L_key', None)]), OrderedDict([('instructions1', 'Each pair of images will only last on the screen for a few sceonds, so pay attention!'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', None), ('K_key', None), ('L_key', None)]), OrderedDict([('instructions1', &quot;When you're ready to start the game, press space!&quot;), ('Instructions2', None), ('Image1', None), ('Image2', None), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.0), ('position_2x', None), ('position_2y', None), ('J_key', None), ('K_key', None), ('L_key', None)]), OrderedDict([('instructions1', 'Great job! Your memory for each image pair will now be tested. '), ('Instructions2', 'Press space to continue!'), ('Image1', None), ('Image2', None), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', None), ('K_key', None), ('L_key', None)]), OrderedDict([('instructions1', 'You will first see one image on the computer screen, like below. You will be asked to bring to mind the associated image pair.'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', None), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', None), ('K_key', None), ('L_key', None)]), OrderedDict([('instructions1', 'In this situation, you would try to remember the book.'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', None), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', 'J'), ('K_key', 'K'), ('L_key', 'L')]), OrderedDict([('instructions1', 'Immediately after, you will be shown three other images, like this. You should select the image that was previously associated with the image you just saw.'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', 'instruction_images/oldBook.png'), ('Image_4', 'instruction_images/oldBook.png'), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', 'J'), ('K_key', 'K'), ('L_key', 'L')]), OrderedDict([('instructions1', &quot;The response options are below each image. In this case, you should press 'J' to indicate that the book was previously paired with the woman, Jessica Alba.&quot;), ('Instructions2', 'Press space to continue!'), ('Image1', None), ('Image2', 'instruction_images/oldBook.png'), ('Image3', 'instruction_images/oldBook.png'), ('Image_4', 'instruction_images/oldBook.png'), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', 'J'), ('K_key', 'K'), ('L_key', 'L')]), OrderedDict([('instructions1', 'Try to chose the correct response as quickly as you can! Put your right hand on the keyboard and get ready to press \'J\', &quot;K&quot;, or &quot;L&quot;!'), ('Instructions2', 'Press space to continue!'), ('Image1', None), ('Image2', 'instruction_images/oldBook.png'), ('Image3', 'instruction_images/oldBook.png'), ('Image_4', 'instruction_images/oldBook.png'), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', 'J'), ('K_key', 'K'), ('L_key', 'L')]), OrderedDict([('instructions1', 'These keyboard options will remain on the screen under each image as a reminder throughout the task.'), ('Instructions2', 'Press space to continue!'), ('Image1', None), ('Image2', 'instruction_images/oldBook.png'), ('Image3', 'instruction_images/oldBook.png'), ('Image_4', 'instruction_images/oldBook.png'), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', 'J'), ('K_key', 'K'), ('L_key', 'L')]), OrderedDict([('instructions1', &quot;When you're ready to start the game, press space!&quot;), ('Instructions2', None), ('Image1', None), ('Image2', None), ('Image3', None), ('Image_4', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4), ('J_key', None), ('K_key', None), ('L_key', None)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="instructions_intentional_encoding.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials_4" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="instructions_retreival_testing1"/>
    <LoopTerminator name="trials_4"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="11:17" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('instructions1', 'Welcome to the memory experiment!'), ('Instructions2', 'Press space to continue!'), ('Image1', None), ('Image2', None), ('Image3', None), ('position_1x', 0), ('position_1y', 0.2), ('position_2x', 0.0), ('position_2y', -0.2)]), OrderedDict([('instructions1', 'On each trial of this task, you will see two pairs of images on the left and right hand side of the computer screen.'), ('Instructions2', 'Press space to continue!'), ('Image1', None), ('Image2', None), ('Image3', None), ('position_1x', 0), ('position_1y', 0.2), ('position_2x', 0.0), ('position_2y', -0.2)]), OrderedDict([('instructions1', 'For example, on one trial, you might see two images similar to the ones below.'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4)]), OrderedDict([('instructions1', 'Your job is to try to remember that these pairs of images go together. You can link the images in your memory in any way you wish. For example, you can rehearse them in your memory, or link them through a story.'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4)]), OrderedDict([('instructions1', 'You could tell yourself that this woman, Jessica Alba, likes books. So this woman and books go together!'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4)]), OrderedDict([('instructions1', &quot;It's important that you remember that these  images go together because your memory will later be tested. Specifically, later, you will be shown one image, and asked to recall its pair.&quot;), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4)]), OrderedDict([('instructions1', 'Get ready to see a series of image pairs! Each pair of images will only last on the screen for a few sceonds, so you will need to pay attention!'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4)]), OrderedDict([('instructions1', &quot;When you're ready to start the game, press space!&quot;), ('Instructions2', None), ('Image1', None), ('Image2', None), ('Image3', None), ('position_1x', 0), ('position_1y', 0.0), ('position_2x', None), ('position_2y', None)]), OrderedDict([('instructions1', 'Great job! Your memory for each image pair will now be tested. You will first see one image on the computer screen, like below. You will be asked to bring to mind the associated image pair.'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/jessica_alba.jpg'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4)]), OrderedDict([('instructions1', 'Immediately after, you will be asked to select which image was associated with the one on the screen.'), ('Instructions2', 'Press space to continue!'), ('Image1', None), ('Image2', None), ('Image3', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4)]), OrderedDict([('instructions1', 'Specifically, you will see three other images, like below. Your job is to select the image that was associated with the image that you just saw.'), ('Instructions2', 'Press space to continue!'), ('Image1', 'instruction_images/oldBook.png'), ('Image2', 'instruction_images/oldBook.png'), ('Image3', 'instruction_images/oldBook.png'), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', 0.0), ('position_2y', -0.4)]), OrderedDict([('instructions1', &quot;When you're ready to start the game, press space!&quot;), ('Instructions2', None), ('Image1', None), ('Image2', None), ('Image3', None), ('position_1x', 0), ('position_1y', 0.3), ('position_2x', None), ('position_2y', None)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="instructions_intentional_encoding.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="instructions_retreival_testing"/>
    <LoopTerminator name="trials_2"/>
    <LoopInitiator loopType="TrialHandler" name="trials_3">
      <Param name="Selected rows" updates="None" val="0:12" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('trial', 1), ('image_a', 'images/flipflopsBlue.png'), ('image_correct', 'images/amy_poehler_c.jpg'), ('image_alternative1', 'images/amy_poehler_c.jpg'), ('image_alternative2', 'images/amy_poehler_c.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 2), ('image_a', 'images/bag_gift.png'), ('image_correct', 'images/bill_gates_a.jpg'), ('image_alternative1', 'images/bill_gates_a.jpg'), ('image_alternative2', 'images/bill_gates_a.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 3), ('image_a', 'images/ball_8.png'), ('image_correct', 'images/courtney_cox_c.jpg'), ('image_alternative1', 'images/courtney_cox_c.jpg'), ('image_alternative2', 'images/courtney_cox_c.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 4), ('image_a', 'images/ball_baseball.png'), ('image_correct', 'images/dakota_fanning_c.jpg'), ('image_alternative1', 'images/dakota_fanning_c.jpg'), ('image_alternative2', 'images/dakota_fanning_c.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 5), ('image_a', 'images/balloon.jpg'), ('image_correct', 'images/drew_barrymore_c.jpg'), ('image_alternative1', 'images/drew_barrymore_c.jpg'), ('image_alternative2', 'images/drew_barrymore_c.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 6), ('image_a', 'images/bandage.jpg'), ('image_correct', 'images/ellen_degeneres_b.jpg'), ('image_alternative1', 'images/ellen_degeneres_b.jpg'), ('image_alternative2', 'images/ellen_degeneres_b.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 7), ('image_a', 'images/barrel.jpg'), ('image_correct', 'images/emma_stone.jpg'), ('image_alternative1', 'images/emma_stone.jpg'), ('image_alternative2', 'images/emma_stone.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 8), ('image_a', 'images/bathrobe.png'), ('image_correct', 'images/emma_watson.jpg'), ('image_alternative1', 'images/emma_watson.jpg'), ('image_alternative2', 'images/emma_watson.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 9), ('image_a', 'images/beetle.png'), ('image_correct', 'images/george_clooney_a.jpg'), ('image_alternative1', 'images/george_clooney_a.jpg'), ('image_alternative2', 'images/george_clooney_a.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 10), ('image_a', 'images/bench_park.png'), ('image_correct', 'images/gwen_stefani_c.jpg'), ('image_alternative1', 'images/gwen_stefani_c.jpg'), ('image_alternative2', 'images/gwen_stefani_c.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 11), ('image_a', 'images/bib.png'), ('image_correct', 'images/hillary_clinton_a.jpg'), ('image_alternative1', 'images/hillary_clinton_a.jpg'), ('image_alternative2', 'images/hillary_clinton_a.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 12), ('image_a', 'images/bird_parrot.png'), ('image_correct', 'images/jackie_kennedy_a.jpg'), ('image_alternative1', 'images/jackie_kennedy_a.jpg'), ('image_alternative2', 'images/jackie_kennedy_a.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 13), ('image_a', 'images/blankets.jpg'), ('image_correct', 'images/james_franco_c.jpg'), ('image_alternative1', 'images/james_franco_c.jpg'), ('image_alternative2', 'images/james_franco_c.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 14), ('image_a', 'images/boar.png'), ('image_correct', 'images/jamie_foxx_b.jpg'), ('image_alternative1', 'images/jamie_foxx_b.jpg'), ('image_alternative2', 'images/jamie_foxx_b.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 15), ('image_a', 'images/boat_sail.png'), ('image_correct', 'images/queen_elizabeth_a.jpg'), ('image_alternative1', 'images/queen_elizabeth_a.jpg'), ('image_alternative2', 'images/queen_elizabeth_a.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 16), ('image_a', 'images/carton_eggs.jpg'), ('image_correct', 'images/jennifer_aniston_a.jpg'), ('image_alternative1', 'images/jennifer_aniston_a.jpg'), ('image_alternative2', 'images/jennifer_aniston_a.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 17), ('image_a', 'images/cashregister.png'), ('image_correct', 'images/jimmy_fallon.jpg'), ('image_alternative1', 'images/jimmy_fallon.jpg'), ('image_alternative2', 'images/jimmy_fallon.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 18), ('image_a', 'images/castle_sand.png'), ('image_correct', 'images/julia_roberts_c.jpg'), ('image_alternative1', 'images/julia_roberts_c.jpg'), ('image_alternative2', 'images/julia_roberts_c.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 19), ('image_a', 'images/castle.png'), ('image_correct', 'images/katy_perry.jpg'), ('image_alternative1', 'images/katy_perry.jpg'), ('image_alternative2', 'images/katy_perry.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 20), ('image_a', 'images/cat.png'), ('image_correct', 'images/kristen_stewart.jpg'), ('image_alternative1', 'images/kristen_stewart.jpg'), ('image_alternative2', 'images/kristen_stewart.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 21), ('image_a', 'images/caterpillar_green.png'), ('image_correct', 'images/mark_zuckerberg_c.jpg'), ('image_alternative1', 'images/mark_zuckerberg_c.jpg'), ('image_alternative2', 'images/mark_zuckerberg_c.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 22), ('image_a', 'images/cautionSignFrench.jpg'), ('image_correct', 'images/michelle_obama_a.jpg'), ('image_alternative1', 'images/michelle_obama_a.jpg'), ('image_alternative2', 'images/michelle_obama_a.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 23), ('image_a', 'images/chain_rusty.png'), ('image_correct', 'images/neil_patrick_harris.jpg'), ('image_alternative1', 'images/neil_patrick_harris.jpg'), ('image_alternative2', 'images/neil_patrick_harris.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 24), ('image_a', 'images/chair_deck.jpg'), ('image_correct', 'images/oprah_b.jpg'), ('image_alternative1', 'images/oprah_b.jpg'), ('image_alternative2', 'images/oprah_b.jpg'), ('category_b', 'face')]), OrderedDict([('trial', 25), ('image_a', 'images/chalkboarderaser.png'), ('image_correct', 'images/acropolis_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 26), ('image_a', 'images/champagne.jpg'), ('image_correct', 'images/arches_national_park_a.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 27), ('image_a', 'images/checkers_board.png'), ('image_correct', 'images/cn_tower_b.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 28), ('image_a', 'images/cheeseGouda.png'), ('image_correct', 'images/eiffel_tower_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 29), ('image_a', 'images/chest_toys.png'), ('image_correct', 'images/empire_state_building_a.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 30), ('image_a', 'images/chick.jpg'), ('image_correct', 'images/flatiron_building_b.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 31), ('image_a', 'images/drum.png'), ('image_correct', 'images/forbidden_city_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 32), ('image_a', 'images/dryingmachine02.png'), ('image_correct', 'images/waikiki_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 33), ('image_a', 'images/dust_pan.jpg'), ('image_correct', 'images/gaudi_cathedral_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 34), ('image_a', 'images/earrings_dangling.jpg'), ('image_correct', 'images/giants_causeway_b.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 35), ('image_a', 'images/egg_easter.jpg'), ('image_correct', 'images/giza_pyramids_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 36), ('image_a', 'images/electricoutlet.png'), ('image_correct', 'images/glacier_national_park_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 37), ('image_a', 'images/elephant.png'), ('image_correct', 'images/golden_gate_bridge_b.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 38), ('image_a', 'images/englishmuffin.png'), ('image_correct', 'images/grand_canyon_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 39), ('image_a', 'images/eraser.png'), ('image_correct', 'images/grand_tetons_a.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 40), ('image_a', 'images/escalator.png'), ('image_correct', 'images/great_wall_of_china_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 41), ('image_a', 'images/eyeMask.jpg'), ('image_correct', 'images/iguazu_falls_b.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 42), ('image_a', 'images/fan.png'), ('image_correct', 'images/joshua_tree_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 43), ('image_a', 'images/feather.png'), ('image_correct', 'images/machu_picchu_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 44), ('image_a', 'images/figurine_ballerina.jpg'), ('image_correct', 'images/neuschwanstein_castle_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 45), ('image_a', 'images/firehydrant.png'), ('image_correct', 'images/serengeti_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 46), ('image_a', 'images/flamingo.png'), ('image_correct', 'images/stonehenge_b.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 47), ('image_a', 'images/flashlight.png'), ('image_correct', 'images/times_square_b.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')]), OrderedDict([('trial', 48), ('image_a', 'images/mannequin.jpg'), ('image_correct', 'images/tower_of_pisa_c.jpg'), ('image_alternative1', None), ('image_alternative2', None), ('category_b', 'scene')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="test_encoding.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials_3" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="test"/>
    <LoopTerminator name="trials_3"/>
  </Flow>
</PsychoPy2experiment>
